# MovieScout

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: KtorClientProvider.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: BackHandler.kt  Log.kt  MoviesViewModel.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: cancel.xml  cursive_2.xml  micro.xml  t.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  KtorClientProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AppContainer.kt  MoviesRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: DetailedMovie.kt  SearchMoviesList.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: MoviesApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: Logger.kt  MoviesApp.kt  MoviesViewModel.kt  ViewScreens.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: WindowStateUtils.kt
composeApp/src/iosMain/kotlin/org/example/project/: KtorClientProvider.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/ui/: BackHandler.kt  Log.kt  MoviesViewModel.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
